src/EligibilityQuestions.Wpf/MainWindow.xaml

<Window x:Class="EligibilityQuestions.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:eligibilityQuestions="clr-namespace:EligibilityQuestions;assembly=EligibilityQuestions"
        xmlns:controls="clr-namespace:EligibilityQuestions.Wpf.Controls"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:EligibilityQuestions.Wpf"
        Title="MainWindow" Height="1200" Width="1600">
  <Window.Resources>
    
    <Style x:Key="HeaderStyle" TargetType="TextBlock">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="FontWeight" Value="Bold" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=Rank}"
                     Value="Secondary">
          <Setter Property="FontSize" Value="12" />
          <Setter Property="TextWrapping" Value="Wrap" />
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type eligibilityQuestions:YesNoQuestion}">
      <StackPanel Grid.Row="1">
        <StackPanel.Triggers>
          <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
              <Storyboard>
                <local:QuestionFadeInAnimation Question="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}"/>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </StackPanel.Triggers>

          <TextBlock Text="{Binding QuestionText}"
                   Margin="5,5,5,0"
                   Style="{StaticResource HeaderStyle}">
        </TextBlock>
        <Grid>
          <TabControl Margin="-1,0,-1,-1"
                      Style="{StaticResource TabControlEligibilityStyle}">
            <TabItem Template="{StaticResource HiddenTabTemplate}">
              <TabItem.Style>
                <Style TargetType="TabItem">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Answer}"
                                 Value="{x:Null}">
                      <Setter Property="IsSelected"
                              Value="True" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </TabItem.Style>
            </TabItem>
            <TabItem Template="{StaticResource TabItemTemplate}"
                     IsSelected="{Binding Path=Answer, Converter={StaticResource BoolNegationConverter}}"
                     Header="No">
              <TabItem.Style>
                <Style TargetType="TabItem">
                  <Style.Triggers>
                    <MultiDataTrigger>
                      <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding NextQuestion, Converter={StaticResource IsNotNullConverter}}"
                                   Value="True" />
                        <Condition Binding="{Binding Answer, Converter={StaticResource ObjectToBoolConverter}}"
                                   Value="False" />
                      </MultiDataTrigger.Conditions>
                      <Setter Property="Content">
                        <Setter.Value>
                          <ContentControl Content="{Binding NextQuestion}" />
                        </Setter.Value>
                      </Setter>
                    </MultiDataTrigger>
                  </Style.Triggers>
                </Style>
              </TabItem.Style>
            </TabItem>
            <TabItem Header="Yes"
                     IsSelected="{Binding Path=Answer, Converter={StaticResource NullableBooleanConverter}}"
                     Template="{StaticResource TabItemTemplate}">
              <TabItem.Style>
                <Style TargetType="TabItem">
                  <Style.Triggers>
                    <MultiDataTrigger>
                      <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding NextQuestion, Converter={StaticResource IsNotNullConverter}}"
                                   Value="True" />
                        <Condition Binding="{Binding Answer, Converter={StaticResource ObjectToBoolConverter}}"
                                   Value="True" />
                      </MultiDataTrigger.Conditions>
                      <Setter Property="Content">
                        <Setter.Value>
                          <ContentControl Content="{Binding NextQuestion}" />
                        </Setter.Value>
                      </Setter>
                    </MultiDataTrigger>
                  </Style.Triggers>
                </Style>
              </TabItem.Style>
            </TabItem>
          </TabControl>
        </Grid>

      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type eligibilityQuestions:DateTimeQuestion}">
        <StackPanel>
         <StackPanel.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
              <BeginStoryboard>
                <Storyboard>
                  <local:QuestionFadeInAnimation Question="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}"/>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </StackPanel.Triggers>
          <TextBlock Text="{Binding QuestionText}"
                     Style="{StaticResource HeaderStyle}"
                     Margin="5,5,5,0" />
          <controls:MaskedTextBox x:Name="dtLeftFacility"
                                  Style="{StaticResource Control_ErrorStyle}"
                                  Mask="00/00/0000"
                                  Margin="5"
                                  DataType="{x:Type System:DateTime}"
                                  DefaultValue="{x:Null}"
                                  Width="75"
                                  StringFormat="MM/dd/yyyy"
                                  HorizontalAlignment="Left"
                                  Value="{Binding Answer}">
          </controls:MaskedTextBox>
          <ContentControl Content="{Binding NextQuestion}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type eligibilityQuestions:MultipleSelectQuestion}">
        <StackPanel>
         <StackPanel.Triggers>
          <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
              <Storyboard>
                <local:QuestionFadeInAnimation Question="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}"/>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </StackPanel.Triggers>
          <TextBlock Text="{Binding QuestionText}"
                     Margin="5,5,5,0">
            <TextBlock.Style>
              <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderStyle}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Path=QuestionText}"
                               Value="{x:Null}">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
                     

          <controls:FlagsEnumCheckBoxPanel FlagsEnumType="{Binding FlagsEnumType}"
                                           RawValue="{Binding Answer}"
                                           Margin="5">
          </controls:FlagsEnumCheckBoxPanel>

          <ItemsControl ItemsSource="{Binding NextQuestions}" />
          <ContentControl Content="{Binding NextQuestion}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="QuestionTemplate">
      <StackPanel>
        <Separator BorderBrush="Black"
                   Margin="0,10,0,0"
                   VerticalAlignment="Top" />
        <ContentPresenter Content="{Binding}" />
      </StackPanel>
    </DataTemplate>
  </Window.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="400"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="0">
      <ListBox ItemsSource="{Binding Scenarios}"
               SelectionChanged="OnScenarioChanged"/>
      
      <ListBox ItemsSource="{Binding CurrentScenario.ScenarioModels}"
               SelectionChanged="OnScenarioModelsChanged"/>
      
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0"
                Content="Show Answers"
                Click="GetAnswerSummary"/>
        <Button Grid.Column="1"
                Content="Reset"
                Click="Reset"/>
      </Grid>

      <TextBlock Text="{Binding CurrentScenario.AnswerSummary}"
                 TextWrapping="Wrap"/>
    </StackPanel>
    
    
    <ItemsControl Grid.Column="1"
                  Margin="10,0,10,10"
                  ItemTemplate="{StaticResource QuestionTemplate}"
                  ItemsSource="{Binding CurrentScenario.Questions}">
    </ItemsControl>
    
  </Grid>
</Window>
